<html>

<head>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Roboto Mono', monospace;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        h1 {
            color: #4D0F53;
            padding: 2vh;
        }

        p {
            font-size: 1.5rem;
            color: #310138;
        }

        h2 {
            color: #4D0F53:
        }

        .button {
            display: inline-block;
            background-color: #694F91;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 18px;
            margin: 2px;
            cursor: pointer;
            border: 2px solid white;
        }

        .button2 {
            border: none;
            border-radius: 10px;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 18px;
            margin: 2px;
            cursor: pointer;
            background-color: #BA5D7E;
            display: flex;
            border: 2px solid white;
        }

        .button2container {
            display: flex;
            width: 100%;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        .flex-container {
    display: flex;
    justify-content: center;
  }
    </style>
</head>

<body style="background-color: #A270A7;">
    <div class="">
    <h1>ROVER PROJECT</h1>
    <h2>ARM - CONTROL</h2>
    <p><a href="/?servoUp=up"><button class="button">UP!</button></a></p>
    <div class="button2container">
        <p><a href="/?servoLeft=left"><button class="button2">⬅</button></a></p>
        <p><a href="/?grabOpen=open"><button class="button2">✊</button></a></p>
        <p><a href="/?grabClose=close"><button class="button2">🖐</button></a></p>
        <p><a href="/?servoRight=right"><button class="button2">RIGHT</button></a></p>
    </div>
    <p><a href="/?servoDown=down"><button class="button button">DOWN!</button></a></p>
    <h2> MOTOR - CONTROL</h2>
    <p>Motor state: <strong>""" + gpio_state + """</strong></p>
    <p><a href="/?speed=faster"><button class="button">+ForwardSpeed</button></a></p>
    <div class="button2container">
        <p><a href="/?left=turnLeft"><button class="button2">LEFT</button></a></p>
        <p><a href="/?stop=stopNow"><button class="button2">STOP!</button></a></p>
        <p><a href="/?right=turnRight"><button class="button2">RIGHT</button></a></p>
    </div>
    <p><a href="/?slow=slowDown"><button class="button button">SLOWER</button></a></p>
    <p><a href="/?autoOn=autoModeOn"><button class="button button">Auto ON</button></a></p>
    <p><a href="/?autoOff=autoModeOff"><button class="button button">Auto OFF</button></a></p>
</div>
</body>

</html>